{
  "name": "architecture-first",
  "version": "0.7.4",
  "description": "Stack-agnostic dual-lens plugin for Claude Code: architect and cleaner think simultaneously on every non-trivial change. Forces situation \u2192 plan \u2192 structure \u2192 code; detects hotspots; plans safe decompositions; identifies and batches deletions with safety levels L1-L4. Universal across NestJS, Next.js, Express, Spring, Laravel, Django, FastAPI, Rails, Go, Rust.",
  "author": {
    "name": "Subx1s0o",
    "email": "nazarsabardin@gmail.com"
  },
  "homepage": "https://github.com/Subx1s0o/architecture-first-plugin",
  "repository": "https://github.com/Subx1s0o/architecture-first-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "architecture",
    "refactor",
    "cleanup",
    "code-review",
    "ddd",
    "clean-architecture",
    "c4"
  ]
}
